a {
  text-decoration: none;
  color: gray;
}
.logo {
  width: 100px;
  height: auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 20px;
}
.header-nav-list {
  display: flex;
  font-weight: bold;
  font-size: 14px;
}
.header-nav-item:not(:last-child) {
  margin-right: 30px;
}
/* ファーストビュー */
.firstview {
  position: relative;
}
.firstview__img {
  margin: 0 0 0 auto;
  display: block;
  width: 60%;
}
.catchcopy1 {
  position: absolute;
  top: 20%;
  left: 20%;
  font-size: 55px;
  font-family: "Indie Flower", cursive;
  color: brown;
}
.catchcopy2 {
  position: absolute;
  top: 70%;
  left: 20%;
  font-size: 20px;
  color: brown;
  line-height: 1.3;
}
small {
  color: grey;
  font-size: 0.7em;
}
.blue-text {
  color: darkcyan;
}
/* ニュース */
.news {
  width: 60%;
  margin: 50px auto;
}
.small-ttl {
  font-size: 15px;
  font-family: "Indie Flower", cursive;
  color: brown;
  margin-bottom: 10px;
}
.title {
  margin-bottom: 30px;
  font-size: 20px;
  color: #4e4e4e;
}
.item-wrpper {
  color: grey;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  padding: 20px 0;
}
.list {
  display: flex;
  align-items: baseline;
  padding: 15px;
  list-style: none;
  border-bottom: 1px solid rgba(190, 190, 190, 0.8);
  margin: 10px 0;
}
.item {
  margin-right: 15px;
}
.label {
  padding: 0 10px;
  background-color: brown;
  border-radius: 8px;
  color: #fff;
}
/* About */
.about {
  width: 100%;
  height: 400px;
  background-color: rgb(224, 224, 224);
  padding-top: 30px;
}
.ttl-wrpper {
  text-align: center;
  margin-bottom: 50px;
}
.about-text {
  display: block;
  width: 32%;
  line-height: 1.5;
  float: left;
  margin-left: 150px;
}
.about_img {
  display: block;
  width: 32%;
  float: right;
  margin-right: 150px;
}
.clear {
  clear: both;
}
/* サービス内容 */
.ttl-wrpper2 {
  margin-top: 50px;
}
.service {
  width: 80%;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-columns: 2fr 1fr 1fr;
  color: #fff;
}
.service_img {
  width: 30%;
  padding: 10px;
  display: block;
  margin: auto;
}
.box1 {
  grid-column: 1/2;
  grid-row: 1/4;
  background: brown;
  line-height: 1.5;
}
.box2 {
  grid-column: 2/4;
  grid-row: 1/2;
  background: rgb(180, 55, 55);
  display: flex;
  align-items: center;
  line-height: 1.5;
  padding-left: 10px;
}
.box3 {
  grid-column: 2/4;
  grid-row: 2/4;
  background: rgb(216, 93, 93);
  display: flex;
  align-items: center;
  line-height: 1.5;
  padding-left: 10px;
}
.box1-text {
  width: 70%;
  margin: auto;
  padding-top: 20px;
}
.box2-text {
  width: 70%;
  margin: auto;
  padding-right: 30px;
}
.box3-text {
  width: 70%;
  margin: auto;
  padding-right: 30px;
}
/* ブログ */
.blog {
  width: 100%;
  height: 500px;
  background-color: rgb(224, 224, 224);
  padding-top: 30px;
  margin: 50px 0;
}
.ttl-wrpper3 {
  margin-left: 120px;
}
.flex__item {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}
.blog_card {
  width: 30%;
  background-color: #fff;
  position: relative;
  border-radius: 20px;
}

.card_img img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card_content {
  padding: 15px 25px;
}

.card_ttl {
  font-size: 15px;
  margin-bottom: 30px;
  font-weight: 400;
  line-height: 1.5;
}

.card_cat {
  position: absolute;
  display: inline-block;
  background: brown;
  padding: 15px;
  color: #fff;
  font-size: 20px;
  border-top-left-radius: 20px;
}

.tag {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.card_tag {
  display: inline-block;
}

.card_date {
  display: inline-block;
  color: grey;
}
.blog_btn {
  width: 150px;
  padding: 15px 0;
  background-color: #fff;
  color: brown;
  border: 1px solid brown;
  border-radius: 30px;
  text-align: center;
  margin: 50px auto;
  display: block;
}
/* 会社概要 */
.company {
  width: 60%;
  margin: 0 auto;
}
table {
  width: 100%;
  border-collapse: collapse;
  color: grey;
}
table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
}
table th {
  font-weight: bold;
  background-color: #e2e2e2;
  text-align: left;
}
/* 採用情報・社員インタビュー */
.info {
  display: flex;
  margin: 50px 0;
}
.recruitment {
  position: relative;
  background: url(../img/recruit.png) no-repeat center/cover;
  height: 20vh;
  width: 50vw;
}
.interview {
  position: relative;
  background: url(../img/interview.png) no-repeat center/cover;
  height: 20vh;
  width: 50vw;
}
.info_ttl {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}
/* お問い合わせ */
.contact {
  text-align: center;
  margin-bottom: 20px;
  color: grey;
}
.line {
  color: brown;
  margin: 15px 0;
  font-size: 30px;
}
.contact_btn {
  position: relative;
  width: 200px;
  padding: 20px 0;
  color: #fff;
  border-radius: 30px;
  background: linear-gradient(90deg, #db19ab, #720247);
  text-align: center;
  box-shadow: 0 8px 0 rgba(98, 35, 100, 0.9);
  margin: 20px auto 0;
  display: block;
}
.contact_btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 15px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 20px;
  height: 20px;
  transform: translate(0, -50%);
}
footer {
  text-align: center;
  margin: 80px auto 20px;
  color: grey;
}
